# JPA

./: pom.xml
src/main/java/com/jpa/common/: Gender.java  JPATemplate.java  Role.java
src/main/java/com/jpa/controller/: BasicJpaController.java  ConsumerController.java  EmployeeController.java  PersistenceParentController.java  StudentController.java
src/main/java/com/jpa/jpql/controller/: CriteriaController.java  MemberController.java  WebController.java
src/main/java/com/jpa/jpql/entity/: BoardCommentEntity.java  BoardEntity.java  WebMemberEntity.java
src/main/java/com/jpa/jpql/main/: WebMain.java
src/main/java/com/jpa/main/: Main.java
src/main/java/com/jpa/model/dto/: Address.java
src/main/java/com/jpa/model/entity/: ClassRoomEntity.java  ConsumerEntity.java  DepartmentEntity.java  EmployeeEntity.java  LockerEntity.java  MemberEntity.java  ProductEntity.java  SampleEntity.java  StudentEntity.java  StudentEntity2.java  StudentSubjectJoinEntity.java  SubjectEntity.java  SubjectEntity2.java
src/main/java/com/jpa/model/entity/dto/: Address.java
src/main/java/com/jpa/model/복합키entity/: CompositeEntity.java  CompositeKeyMapping.java  StudentEntity3.java  StudentSubjectJoinEntity2.java  StudentSubjectKeyMapping.java  SubjectEntity3.java
src/main/java/com/jpa/model/영속성전이/: PersistenceChildEntity.java  PersistenceParentEntity.java
